<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Utilisateurs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons/css/boxicons.min.css">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1687197180710-b2b9484a3c5f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #fff; 
        }

        .container {
            padding: 20px;
            border-radius: 8px;
        }

        .title {
            text-align: center;
            font-size: 2.5rem; 
            font-weight: bold; 
            margin-bottom: 30px;
            animation: colorChange 5s infinite;
        }

       
        

        thead.thead-dark th {
            background-color: #03224C; 
            color: #fff;
            font-weight: bold;
        }

        .btn-action {
            margin: 0 6px;
        }

        .btn-back {
            display: flex;
            align-items: center;
            margin-bottom: 26px;
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            margin-top:2px;
            
            font-weight: bold;
        }

        .btn-back i {
            font-weight: bold;
            font-size: 1.3rem;
            margin-right: 5px;
            margin-top:3.5px;

        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <a href="{% url 'admin_dashboard' %}" class="btn-back">
            <i class='bx bx-chevron-left'></i> Retour au tableau de bord
        </a>
        <h2 class="title">Gestion des utilisateurs</h2>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Nom d'utilisateur</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        <a href="{% url 'edit_user' user.id %}" class="btn btn-secondary btn-sm btn-action">Modifier</a>
                        <button onclick="confirmDeletion('{{ user.id }}')" class="btn btn-danger btn-sm btn-action">Supprimer</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        function confirmDeletion(userId) {
            
                window.location.href = `{% url 'delete_user' 0 %}`.replace('0', userId);
            }
        
    </script>
</body>
</html>
